global:
  # global.registry -- You can specify the image registry.
  #  registry: docker.io
  registry: registry.devops.rivtower.com
  # global.repository -- You can specify the image repository.
  repository: cita-cloud/operator

image:
  # image.pullPolicy -- You can specify the image pull policy.
  pullPolicy: IfNotPresent
  # image.pullPolicy -- You can specify the image tag.
  tag: v0.0.1

# replicas -- You can specify the replica count.
replicas: 1

# replicas -- You can specify the service account.
serviceAccountName: cita-cloud-operator-proxy-sa